 {
    font-size: 0.6rem; }

  .button.small {
    font-size: 0.75rem; }

  .button.large {
    font-size: 1.25rem; }

  .button.expanded {
    display: block;
    width: 100%;
    margin-left: 0;
    margin-right: 0; }

  .button.primary {
    background-color: #2199e8;
    color: #fefefe; }

    .button.primary:hover, .button.primary:focus {
      background-color: #147cc0;
      color: #fefefe; }

  .button.secondary {
    background-color: #777;
    color: #fefefe; }

    .button.secondary:hover, .button.secondary:focus {
      background-color: #5f5f5f;
      color: #fefefe; }

  .button.success {
    background-color: #3adb76;
    color: #fefefe; }

    .button.success:hover, .button.success:focus {
      background-color: #22bb5b;
      color: #fefefe; }

  .button.warning {
    background-color: #ffae00;
    color: #fefefe; }

    .button.warning:hover, .button.warning:focus {
      background-color: #cc8b00;
      color: #fefefe; }

  .button.alert {
    background-color: #ec5840;
    color: #fefefe; }

    .button.alert:hover, .button.alert:focus {
      background-color: #da3116;
      color: #fefefe; }

  .button.hollow {
    border: 1px solid #2199e8;
    color: #2199e8; }

    .button.hollow, .button.hollow:hover, .button.hollow:focus {
      background-color: transparent; }

    .button.hollow:hover, .button.hollow:focus {
      border-color: #0c4d78;
      color: #0c4d78; }

    .button.hollow.primary {
      border: 1px solid #2199e8;
      color: #2199e8; }

      .button.hollow.primary:hover, .button.hollow.primary:focus {
        border-color: #0c4d78;
        color: #0c4d78; }

    .button.hollow.secondary {
      border: 1px solid #777;
      color: #777; }

      .button.hollow.secondary:hover, .button.hollow.secondary:focus {
        border-color: #3c3c3c;
        color: #3c3c3c; }

    .button.hollow.success {
      border: 1px solid #3adb76;
      color: #3adb76; }

      .button.hollow.success:hover, .button.hollow.success:focus {
        border-color: #157539;
        color: #157539; }

    .button.hollow.warning {
      border: 1px solid #ffae00;
      color: #ffae00; }

      .button.hollow.warning:hover, .button.hollow.warning:focus {
        border-color: #805700;
        color: #805700; }

    .button.hollow.alert {
      border: 1px solid #ec5840;
      color: #ec5840; }

      .button.hollow.alert:hover, .button.hollow.alert:focus {
        border-color: #881f0e;
        color: #881f0e; }

  .button.disabled, .button[disabled] {
    opacity: 0.25;
    cursor: not-allowed; }

    .button.disabled:hover, .button.disabled:focus, .button[disabled]:hover, .button[disabled]:focus {
      background-color: #2199e8;
      color: #fefefe; }

  .button.dropdown::after {
    content: '';
    width: 0;
    height: 0;
    border: inset 0.4em;
    border-color: #fefefe transparent transparent;
    border-top-style: solid;
    border-bottom-width: 0;
    position: relative;
    top: 0.4em;
    float: right;
    margin-left: 1em;
    display: inline-block; }

  .button.arrow-only::after {
    margin-left: 0;
    float: none;
    top: -0.1em; }

[type='text'], [type='password'], [type='date'], [type='datetime'], [type='datetime-local'], [type='month'], [type='week'], [type='email'], [type='number'], [type='search'], [type='tel'], [type='time'], [type='url'], [type='color'],
textarea {
  display: block;
  box-sizing: border-box;
  width: 100%;
  height: 2.4375rem;
  padding: 0.5rem;
  border: 1px solid #cacaca;
  margin: 0 0 1rem;
  font-family: inherit;
  font-size: 1rem;
  color: #0a0a0a;
  background-color: #fefefe;
  box-shadow: inset 0 1px 2px rgb(10 10 10 / 10%);
  border-radius: 0;
  transition: box-shadow 0.5s, border-color 0.25s ease-in-out;
  appearance: none; }

  [type='text']:focus, [type='password']:focus, [type='date']:focus, [type='datet