a0a;
    display: block;
    padding: 0.1875rem 0.625rem;
    border-radius: 0; }

    .pagination a:hover,
    .pagination button:hover {
      background: #e6e6e6; }

  .pagination .current {
    padding: 0.1875rem 0.625rem;
    background: #2199e8;
    color: #fefefe;
    cursor: default; }

  .pagination .disabled {
    padding: 0.1875rem 0.625rem;
    color: #cacaca;
    cursor: not-allowed; }

    .pagination .disabled:hover {
      background: transparent; }

  .pagination .ellipsis::after {
    content: '\2026';
    padding: 0.1875rem 0.625rem;
    color: #0a0a0a; }

.pagination-previous a::before,
.pagination-previous.disabled::before {
  content: '\00ab';
  display: inline-block;
  margin-right: 0.5rem; }

.pagination-next a::after,
.pagination-next.disabled::after {
  content: '\00bb';
  display: inline-block;
  margin-left: 0.5rem; }

.progress {
  background-color: #cacaca;
  height: 1rem;
  margin-bottom: 1rem;
  border-radius: 0; }

  .progress.primary .progress-meter {
    background-color: #2199e8; }

  .progress.secondary .progress-meter {
    background-color: #777; }

  .progress.success .progress-meter {
    background-color: #3adb76; }

  .progress.warning .progress-meter {
    background-color: #ffae00; }

  .progress.alert .progress-meter {
    background-color: #ec5840; }

.progress-meter {
  position: relative;
  display: block;
  width: 0%;
  height: 100%;
  background-color: #2199e8; }

.progress-meter-text {
  top: 50%;
  left: 50%;
          transform: translate(-50%, -50%);
  position: absolute;
  margin: 0;
  font-size: 0.75rem;
  font-weight: bold;
  color: #fefefe;
  white-space: nowrap; }

body.is-reveal-open {
  overflow: hidden; }

html.is-reveal-open,
html.is-reveal-open body {
  height: 100%;
  overflow: hidden;
          user-select: none; }

.reveal-overlay {
  display: none;
  position: fixed;
  inset: 0;
  z-index: 1005;
  background-color: rgb(10 10 10 / 45%);
  overflow-y: scroll; }

.reveal {
  display: none;
  z-index: 1006;
  padding: 1rem;
  border: 1px solid #cacaca;
  background-color: #fefefe;
  border-radius: 0;
  position: relative;
  top: 100px;
  margin-left: auto;
  margin-right: auto;
  overflow-y: auto; }

  [data-whatinput='mouse'] .reveal {
    outline: 0; }

  @media screen and (width >= 40em) {
    .reveal {
      min-height: 0; } }

  .reveal .column, .reveal .columns,
  .reveal .columns {
    min-width: 0; }

  .reveal > :last-child {
    margin-bottom: 0; }

  @media screen and (width >= 40em) {
    .reveal {
      width: 600px;
      max-width: 75rem; } }

  @media screen and (width >= 40em) {
    .reveal .reveal {
      left: auto;
      right: auto;
      margin: 0 auto; } }

  .reveal.collapse {
    padding: 0; }

  @media screen and (width >= 40em) {
    .reveal.tiny {
      width: 30%;
      max-width: 75rem; } }

  @media screen and (width >= 40em) {
    .reveal.small {
      width: 50%;
      max-width: 75rem; } }

  @media screen and (width >= 40em) {
    .reveal.large {
      width: 90%;
      max-width: 75rem; } }

  .reveal.full {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    height: 100vh;
    min-height: 100vh;
    max-width: none;
    margin-left: 0;
    border: 0;
    border-radius: 0; }

  @media screen and (width <= 39.9375em) {
    .reveal {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      height: 100vh;
      min-height: 100vh;
      max-width: none;
      margin-left: 0;
      border: 0;
      border-radius: 0; } }

  .reveal.without-overlay {
    position: fixed; }

.slider {
  position: relative;
  height: 0.5rem;
  margin-top: 1.25rem;
  margin-bottom: 2.25rem;
  background-color: #e6e6e6;
  cursor: pointer;
          user-select: none;
      touch-action: none; }

.slider-fill {
  position: absolute;
  top: 0;
  left: 0;
  display: inline