.columns:last-child {
      float: left; }

  .large-up-5 > .column, .large-up-5 > .columns {
    width: 20%;
    float: left; }

    .large-up-5 > .column:nth-of-type(1n), .large-up-5 > .columns:nth-of-type(1n) {
      clear: none; }

    .large-up-5 > .column:nth-of-type(5n+1), .large-up-5 > .columns:nth-of-type(5n+1) {
      clear: both; }

    .large-up-5 > .column:last-child, .large-up-5 > .columns:last-child {
      float: left; }

  .large-up-6 > .column, .large-up-6 > .columns {
    width: 16.66667%;
    float: left; }

    .large-up-6 > .column:nth-of-type(1n), .large-up-6 > .columns:nth-of-type(1n) {
      clear: none; }

    .large-up-6 > .column:nth-of-type(6n+1), .large-up-6 > .columns:nth-of-type(6n+1) {
      clear: both; }

    .large-up-6 > .column:last-child, .large-up-6 > .columns:last-child {
      float: left; }

  .large-up-7 > .column, .large-up-7 > .columns {
    width: 14.28571%;
    float: left; }

    .large-up-7 > .column:nth-of-type(1n), .large-up-7 > .columns:nth-of-type(1n) {
      clear: none; }

    .large-up-7 > .column:nth-of-type(7n+1), .large-up-7 > .columns:nth-of-type(7n+1) {
      clear: both; }

    .large-up-7 > .column:last-child, .large-up-7 > .columns:last-child {
      float: left; }

  .large-up-8 > .column, .large-up-8 > .columns {
    width: 12.5%;
    float: left; }

    .large-up-8 > .column:nth-of-type(1n), .large-up-8 > .columns:nth-of-type(1n) {
      clear: none; }

    .large-up-8 > .column:nth-of-type(8n+1), .large-up-8 > .columns:nth-of-type(8n+1) {
      clear: both; }

    .large-up-8 > .column:last-child, .large-up-8 > .columns:last-child {
      float: left; }

  .large-collapse > .column, .large-collapse > .columns {
    padding-left: 0;
    padding-right: 0; }

  .large-collapse .row,
  .expanded.row .large-collapse.row {
    margin-left: 0;
    margin-right: 0; }

  .large-uncollapse > .column, .large-uncollapse > .columns {
    padding-left: 0.9375rem;
    padding-right: 0.9375rem; }

  .large-centered {
    float: none;
    margin-left: auto;
    margin-right: auto; }

  .large-uncentered,
  .large-push-0,
  .large-pull-0 {
    position: static;
    margin-left: 0;
    margin-right: 0;
    float: left; } }

div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0; }

p {
  font-size: inherit;
  line-height: 1.6;
  margin-bottom: 1rem;
  text-rendering: optimizelegibility; }

em,
i {
  font-style: italic;
  line-height: inherit; }

strong,
b {
  font-weight: bold;
  line-height: inherit; }

small {
  font-size: 80%;
  line-height: inherit; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  color: inherit;
  text-rendering: optimizelegibility;
  margin-top: 0;
  margin-bottom: 0.5rem;
  line-height: 1.4; }

  h1 small,
  h2 small,
  h3 small,
  h4 small,
  h5 small,
  h6 small {
    color: #cacaca;
    line-height: 0; }

h1 {
  font-size: 1.5rem; }

h2 {
  font-size: 1.25rem; }

h3 {
  font-size: 1.1875rem; }

h4 {
  font-size: 1.125rem; }

h5 {
  font-size: 1.0625rem; }

h6 {
  font-size: 1rem; }

@media screen and (width >= 40em) {
  h1 {
    font-size: 3rem; }

  h2 {
    font-size: 2.5rem; }

  h3 {
    font-size: 1.9375rem; }

  h4 {
    font-size: 1.5625rem; }

  h5 {
    font-size: 1.25rem; }

  h6 {
    font-size: 1rem; } }

a {
  color: #2199e8;
  text-decoration: none;
  line-height: inherit;
  cursor: pointer; }

  a:hover, a:focus {
    color: #1585cf; }

  a img {
    border: 0; }

hr {
  max-width: 75rem;
  height: 0;
  border-right: 0;
  border-top: 0;
  border-bottom: 1px solid #cacaca;
  border-left: 0;
  margin: 1.25rem auto;
  clear: both; }

ul,
ol,
dl {
  line-height: 1.6;
  margin-bottom: 1rem;
  list-style-position: outside; }

li {
 