dium-up-1 > .column:nth-of-type(1n+1), .medium-up-1 > .columns:nth-of-type(1n+1) {
      clear: both; }

    .medium-up-1 > .column:last-child, .medium-up-1 > .columns:last-child {
      float: left; }

  .medium-up-2 > .column, .medium-up-2 > .columns {
    width: 50%;
    float: left; }

    .medium-up-2 > .column:nth-of-type(1n), .medium-up-2 > .columns:nth-of-type(1n) {
      clear: none; }

    .medium-up-2 > .column:nth-of-type(2n+1), .medium-up-2 > .columns:nth-of-type(2n+1) {
      clear: both; }

    .medium-up-2 > .column:last-child, .medium-up-2 > .columns:last-child {
      float: left; }

  .medium-up-3 > .column, .medium-up-3 > .columns {
    width: 33.33333%;
    float: left; }

    .medium-up-3 > .column:nth-of-type(1n), .medium-up-3 > .columns:nth-of-type(1n) {
      clear: none; }

    .medium-up-3 > .column:nth-of-type(3n+1), .medium-up-3 > .columns:nth-of-type(3n+1) {
      clear: both; }

    .medium-up-3 > .column:last-child, .medium-up-3 > .columns:last-child {
      float: left; }

  .medium-up-4 > .column, .medium-up-4 > .columns {
    width: 25%;
    float: left; }

    .medium-up-4 > .column:nth-of-type(1n), .medium-up-4 > .columns:nth-of-type(1n) {
      clear: none; }

    .medium-up-4 > .column:nth-of-type(4n+1), .medium-up-4 > .columns:nth-of-type(4n+1) {
      clear: both; }

    .medium-up-4 > .column:last-child, .medium-up-4 > .columns:last-child {
      float: left; }

  .medium-up-5 > .column, .medium-up-5 > .columns {
    width: 20%;
    float: left; }

    .medium-up-5 > .column:nth-of-type(1n), .medium-up-5 > .columns:nth-of-type(1n) {
      clear: none; }

    .medium-up-5 > .column:nth-of-type(5n+1), .medium-up-5 > .columns:nth-of-type(5n+1) {
      clear: both; }

    .medium-up-5 > .column:last-child, .medium-up-5 > .columns:last-child {
      float: left; }

  .medium-up-6 > .column, .medium-up-6 > .columns {
    width: 16.66667%;
    float: left; }

    .medium-up-6 > .column:nth-of-type(1n), .medium-up-6 > .columns:nth-of-type(1n) {
      clear: none; }

    .medium-up-6 > .column:nth-of-type(6n+1), .medium-up-6 > .columns:nth-of-type(6n+1) {
      clear: both; }

    .medium-up-6 > .column:last-child, .medium-up-6 > .columns:last-child {
      float: left; }

  .medium-up-7 > .column, .medium-up-7 > .columns {
    width: 14.28571%;
    float: left; }

    .medium-up-7 > .column:nth-of-type(1n), .medium-up-7 > .columns:nth-of-type(1n) {
      clear: none; }

    .medium-up-7 > .column:nth-of-type(7n+1), .medium-up-7 > .columns:nth-of-type(7n+1) {
      clear: both; }

    .medium-up-7 > .column:last-child, .medium-up-7 > .columns:last-child {
      float: left; }

  .medium-up-8 > .column, .medium-up-8 > .columns {
    width: 12.5%;
    float: left; }

    .medium-up-8 > .column:nth-of-type(1n), .medium-up-8 > .columns:nth-of-type(1n) {
      clear: none; }

    .medium-up-8 > .column:nth-of-type(8n+1), .medium-up-8 > .columns:nth-of-type(8n+1) {
      clear: both; }

    .medium-up-8 > .column:last-child, .medium-up-8 > .columns:last-child {
      float: left; }

  .medium-collapse > .column, .medium-collapse > .columns {
    padding-left: 0;
    padding-right: 0; }

  .medium-collapse .row,
  .expanded.row .medium-collapse.row {
    margin-left: 0;
    margin-right: 0; }

  .medium-uncollapse > .column, .medium-uncollapse > .columns {
    padding-left: 0.9375rem;
    padding-right: 0.9375rem; }

  .medium-centered {
    float: none;
    margin-left: auto;
    margin-right: auto; }

  .medium-uncentered,
  .medium-push-0,
  .medium-pull-0 {
    position: static;
    margin-left: 0;
    margin-right: 0;
    float: left; } }

@media screen and (width >= 64em) {
  .large-1 {
    width: 8.33333%; }

  .large-push-1 {
    position: relative;
    left: 8.33333%; }

  .large-pull-1 {
    position: relative;
    left: -8.33333%; }
