:hover, .button-group.alert .button:focus {
      background-color: #da3116;
      color: #fefefe; }

  .button-group.stacked .button, .button-group.stacked-for-small .button, .button-group.stacked-for-medium .button {
    width: 100%; }

    .button-group.stacked .button:last-child, .button-group.stacked-for-small .button:last-child, .button-group.stacked-for-medium .button:last-child {
      margin-bottom: 0; }

  @media screen and (width >= 40em) {
    .button-group.stacked-for-small .button {
      width: auto;
      margin-bottom: 0; } }

  @media screen and (width >= 64em) {
    .button-group.stacked-for-medium .button {
      width: auto;
      margin-bottom: 0; } }

  @media screen and (width <= 39.9375em) {
    .button-group.stacked-for-small.expanded {
      display: block; }

      .button-group.stacked-for-small.expanded .button {
        display: block;
        margin-right: 0; } }

.callout {
  margin: 0 0 1rem;
  padding: 1rem;
  border: 1px solid rgb(10 10 10 / 25%);
  border-radius: 0;
  position: relative;
  color: #0a0a0a;
  background-color: white; }

  .callout > :first-child {
    margin-top: 0; }

  .callout > :last-child {
    margin-bottom: 0; }

  .callout.primary {
    background-color: #def0fc; }

  .callout.secondary {
    background-color: #ebebeb; }

  .callout.success {
    background-color: #e1faea; }

  .callout.warning {
    background-color: #fff3d9; }

  .callout.alert {
    background-color: #fce6e2; }

  .callout.small {
    padding: 0.5rem; }

  .callout.large {
    padding: 3rem; }

.close-button {
  position: absolute;
  color: #8a8a8a;
  right: 1rem;
  top: 0.5rem;
  font-size: 2em;
  line-height: 1;
  cursor: pointer; }

  [data-whatinput='mouse'] .close-button {
    outline: 0; }

  .close-button:hover, .close-button:focus {
    color: #0a0a0a; }

.menu {
  margin: 0;
  list-style-type: none; }

  .menu > li {
    display: table-cell;
    vertical-align: middle; }

    [data-whatinput='mouse'] .menu > li {
      outline: 0; }

  .menu > li > a {
    display: block;
    padding: 0.7rem 1rem;
    line-height: 1; }

  .menu input,
  .menu a,
  .menu button {
    margin-bottom: 0; }

  .menu > li > a img,
  .menu > li > a i,
  .menu > li > a svg {
    vertical-align: middle; }

    .menu > li > a img + span,
    .menu > li > a i + span,
    .menu > li > a svg + span {
      vertical-align: middle; }

  .menu > li > a img,
  .menu > li > a i,
  .menu > li > a svg {
    margin-right: 0.25rem;
    display: inline-block; }

  .menu > li {
    display: table-cell; }

  .menu.vertical > li {
    display: block; }

  @media screen and (width >= 40em) {
    .menu.medium-horizontal > li {
      display: table-cell; }

    .menu.medium-vertical > li {
      display: block; } }

  @media screen and (width >= 64em) {
    .menu.large-horizontal > li {
      display: table-cell; }

    .menu.large-vertical > li {
      display: block; } }

  .menu.simple li {
    line-height: 1;
    display: inline-block;
    margin-right: 1rem; }

  .menu.simple a {
    padding: 0; }

  .menu.align-right::before, .menu.align-right::after {
    content: ' ';
    display: table; }

  .menu.align-right::after {
    clear: both; }

  .menu.align-right > li {
    float: right; }

  .menu.expanded {
    width: 100%;
    display: table;
    table-layout: fixed; }

    .menu.expanded > li:first-child:last-child {
      width: 100%; }

  .menu.icon-top > li > a {
    text-align: center; }

    .menu.icon-top > li > a img,
    .menu.icon-top > li > a i,
    .menu.icon-top > li > a svg {
      display: block;
      margin: 0 auto 0.25rem; }

  .menu.nested {
    margin-left: 1rem; }

  .menu .active > a {
    color: #fefefe;
    background: #2199e8; }

.menu-text {
  font-weight: bold;
  color: inherit;
  line-height: 1;
  padding-top: 0;
  padding-bottom: 0;
  padding: