
  .large-offset-0 {
    margin-left: 0%; }

  .large-2 {
    width: 16.66667%; }

  .large-push-2 {
    position: relative;
    left: 16.66667%; }

  .large-pull-2 {
    position: relative;
    left: -16.66667%; }

  .large-offset-1 {
    margin-left: 8.33333%; }

  .large-3 {
    width: 25%; }

  .large-push-3 {
    position: relative;
    left: 25%; }

  .large-pull-3 {
    position: relative;
    left: -25%; }

  .large-offset-2 {
    margin-left: 16.66667%; }

  .large-4 {
    width: 33.33333%; }

  .large-push-4 {
    position: relative;
    left: 33.33333%; }

  .large-pull-4 {
    position: relative;
    left: -33.33333%; }

  .large-offset-3 {
    margin-left: 25%; }

  .large-5 {
    width: 41.66667%; }

  .large-push-5 {
    position: relative;
    left: 41.66667%; }

  .large-pull-5 {
    position: relative;
    left: -41.66667%; }

  .large-offset-4 {
    margin-left: 33.33333%; }

  .large-6 {
    width: 50%; }

  .large-push-6 {
    position: relative;
    left: 50%; }

  .large-pull-6 {
    position: relative;
    left: -50%; }

  .large-offset-5 {
    margin-left: 41.66667%; }

  .large-7 {
    width: 58.33333%; }

  .large-push-7 {
    position: relative;
    left: 58.33333%; }

  .large-pull-7 {
    position: relative;
    left: -58.33333%; }

  .large-offset-6 {
    margin-left: 50%; }

  .large-8 {
    width: 66.66667%; }

  .large-push-8 {
    position: relative;
    left: 66.66667%; }

  .large-pull-8 {
    position: relative;
    left: -66.66667%; }

  .large-offset-7 {
    margin-left: 58.33333%; }

  .large-9 {
    width: 75%; }

  .large-push-9 {
    position: relative;
    left: 75%; }

  .large-pull-9 {
    position: relative;
    left: -75%; }

  .large-offset-8 {
    margin-left: 66.66667%; }

  .large-10 {
    width: 83.33333%; }

  .large-push-10 {
    position: relative;
    left: 83.33333%; }

  .large-pull-10 {
    position: relative;
    left: -83.33333%; }

  .large-offset-9 {
    margin-left: 75%; }

  .large-11 {
    width: 91.66667%; }

  .large-push-11 {
    position: relative;
    left: 91.66667%; }

  .large-pull-11 {
    position: relative;
    left: -91.66667%; }

  .large-offset-10 {
    margin-left: 83.33333%; }

  .large-12 {
    width: 100%; }

  .large-offset-11 {
    margin-left: 91.66667%; }

  .large-up-1 > .column, .large-up-1 > .columns {
    width: 100%;
    float: left; }

    .large-up-1 > .column:nth-of-type(1n), .large-up-1 > .columns:nth-of-type(1n) {
      clear: none; }

    .large-up-1 > .column:nth-of-type(1n+1), .large-up-1 > .columns:nth-of-type(1n+1) {
      clear: both; }

    .large-up-1 > .column:last-child, .large-up-1 > .columns:last-child {
      float: left; }

  .large-up-2 > .column, .large-up-2 > .columns {
    width: 50%;
    float: left; }

    .large-up-2 > .column:nth-of-type(1n), .large-up-2 > .columns:nth-of-type(1n) {
      clear: none; }

    .large-up-2 > .column:nth-of-type(2n+1), .large-up-2 > .columns:nth-of-type(2n+1) {
      clear: both; }

    .large-up-2 > .column:last-child, .large-up-2 > .columns:last-child {
      float: left; }

  .large-up-3 > .column, .large-up-3 > .columns {
    width: 33.33333%;
    float: left; }

    .large-up-3 > .column:nth-of-type(1n), .large-up-3 > .columns:nth-of-type(1n) {
      clear: none; }

    .large-up-3 > .column:nth-of-type(3n+1), .large-up-3 > .columns:nth-of-type(3n+1) {
      clear: both; }

    .large-up-3 > .column:last-child, .large-up-3 > .columns:last-child {
      float: left; }

  .large-up-4 > .column, .large-up-4 > .columns {
    width: 25%;
    float: left; }

    .large-up-4 > .column:nth-of-type(1n), .large-up-4 > .columns:nth-of-type(1n) {
      clear: none; }

    .large-up-4 > .column:nth-of-type(4n+1), .large-up-4 > .columns:nth-of-type(4n+1) {
      clear: both; }

    .large-up-4 > .column:last-child, .large-up-4 > 